to: you — with love

     ✦    ~   .     ~     .     ✦    ~     .      ~   .   ~   .
        .    ~     .   ✦  ~      .     ~       .     ~   .

                   __|__
            .-----/==+==\-----.
        __/______/|_o_o_|\______\__
       /____|   / |  _  | \   |____\
            \__/  | |_| |  \__/
              \     ___     /
               '---/___\---'
        ---o--o-(__)---o--o---      <3   <3   <3   <3
                           ~    ~      ~     ~
                              ------------------------------->

                                      |
                                      |\
                                      | \_______________
                                      |  \  ████████████\
                                      |   \ █████████████\
                                      |    |██  (  ☾  ) ██
                                      |    |██      ★   ██
                                      |   / █████████████/
                                     _|__/________________

   p.s. sending you love, care, and a flirty tailwind — keep that smile for me <3
   [ a + you ]
